# Palette category for Jabber filters

FILTER_GROUP_REDISFILTER=Redis Filters 111

# Properties for the RedisFilter Configuration Wizard

#Redis_Filter_PAGE_777=Redis-Cache Attribute
#Redis_Filter_PAGE_DESCRIPTION_888=Redis Filter Input Values: 333

# Field labels and descriptions
# REDIS_CONNECTION_SETTINGS_LABEL=Redis Connection 444:
# hostname_LABEL=Host name :
# port_LABEL=Port :
# auth_LABEL=Auth :

# REDIS Cache Attribute
REDIS_KEYVALUE_SETTINGS_LABEL=Key & Values :
key_LABEL=Input Key:
key_LABEL_DISP_NAME=Input Key1:
value_LABEL=Input Value:
value_LABEL_DISP_NAME==Input Value2:

# REDIS remove Attribute
REDIS_REMOVEVALUE_SETTINGS_LABEL=Key:
key_remove_LABEL=Input Key:
key_remove_LABEL_DISP_NAME=Input Key:

# REDIS check  exists
REDIS_EXISTSKEY_SETTINGS_LABEL=Key:
key_exists_LABEL=Input Key:
key_exists_LABEL_DISP_NAME=Input Key:

# REDIS get value
REDIS_GETKEY_SETTINGS_LABEL=Key:
get_key_LABEL=Input Key:
get_key_LABEL_DISP_NAME=Input Key: